# .env.local

# disabled next.js telemetry
NEXT_TELEMETRY_DISABLED=1


# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:rightful-perch-882 # team: simplecybero, project: workos-6e84e

NEXT_PUBLIC_CONVEX_URL=https://rightful-perch-882.convex.cloud
